
block AdderWithCarry {
    in[16] operand1, operand2;
    in carry_in;
    out[16] result;
    out carry_out;

    wire[17] result_with_carry;

    result_with_carry = (0#1 $ operand1) + (0#1 $ operand2) + (0#16 $ carry_in);

    result = result_with_carry[16:0];
    carry_out = result_with_carry[16];
}

block AdderWithSubtract {
    in[16] operand1, operand2;
    in subtract;
    out[16] result;
    out carry_out;

    block AdderWithCarry adder;

    wire[16] operand2_inverted;

    // XOR -> invert operand2 when subtracting
    operand2_inverted = operand2 ^ subtract;

    adder.operand1 = operand1;
    adder.operand2 = operand2_inverted;
    adder.carry_in = subtract;

    result = adder.result;
    carry_out = adder.carry_out;
}
